# ChannelPackags

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gzk/cpackag/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzk/cpackag/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gzk/cpackag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
